apiVersion: compliance.openshift.io/v1alpha1
kind: TailoredProfile
metadata:
  name: cel-scanner-tp
  namespace: openshift-compliance
spec:
  description: Test
  enableRules:
    - name: custom-rule-enable-nonroot-feature-gate-cel
      kind: CustomRule
      rationale: test
    - name: custom-rule-etcd-cert-file-cel
      kind: CustomRule
      rationale: test
    - name: custom-rule-configure-network-policies-namespaces-cel
      kind: CustomRule
      rationale: test
  title: My modified nist profile with a custom value
